server.port=${PORT:8080}

# 데이터베이스 연결 설정
# MySQL Database CONFIGURE
# MySQL을 연결하는 JDBC 라이브러리 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 데이터베이스 연결
spring.datasource.url=jdbc:mysql://localhost/library?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=iot1234

# JPA와 Hibernate 설정
# spring에서 JPA를 사용할 때 쿼리문을 보여줄까요?
spring.jpa.show-sql=true